# reload conf
# bind r source-file ~/.config/tmux/tmux.conf \; display-message "#[bg=black, fg=white]Reloading config"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading config"

# remove confirmation before killing window and panes
bind-key & kill-window
bind-key x kill-pane

# status line
set -g status on
set -g status-style fg=white,bg=black
set -g status-interval 1

# window and session customization
setw -g window-status-current-style fg=#80cbc4,bg=black
setw -g window-status-last-style fg=#4b526d,bg=black
setw -g window-status-style fg=#4b526d,bg=black

# left status
set -g status-left-length 50
set -g status-left "#[fg=#f78c6c,bg=black] #S #[bg=black] #[fg=#ffcb6b] #W #[bg=black] "

# right status
set -g status-right-length 100
set -g status-right '#{prefix_highlight}'

# customize prefix highlight color
set -g @prefix_highlight_fg 'black'  
set -g @prefix_highlight_bg '#f78c6c'

# over ride colors
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse
set -g mouse on

# set base index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# sessionizer
bind-key -r C-f run-shell "tmux neww ~/.config/tmux/sessionizer.sh"

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
